<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="{{ site.description }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    
    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="{{ "style.css" | prepend: site.baseurl }}">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="{{ "css/font-awesome/css/font-awesome.min.css" | prepend: site.baseurl }}">
   <!--  <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
          width: 100%;
          height: 100%;
          font-size: 13px;
          /*font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;*/
          color: {{ site.color.primary-dark }};
          background-color: #f0f0f0;
        }

        html {
          width: 100%;
          height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          margin: 0 0 35px;
          font-size: 15px;
          /*text-transform: uppercase;*/
          /*font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;*/
          font-weight: 700;
          /*letter-spacing: 1px;*/
        }

        #logo{
          padding: 10px 20px 0 0;
        }

        #logo img {
          height: 40px;
        }

        p {
          margin: 0 0 25px;
          font-size: 15px;
          line-height: 1.7em;
        }

        @media(min-width:767px) {
          p {
            margin: 0 0 35px;
            font-size: 16px;
            line-height: 1.7;
          }
        }

        a {
          color:  #35C5FF;
          -webkit-transition: all .2s ease-in-out;
          -moz-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
        }

        a:hover,
        a:focus {
          text-decoration: none;
          color: #FF5742;
        }
    </style>
</head>